#define djalkdj dwhqwjegwqjkeh
#define abc do
#define sum static
void dmchungmay(int i)
{
    int a;
    if(i=3) a=4;
    while(i<4)
    {
        {
            {
                {
                    {
                        chaoae();
                    }
                }
            }
        }
    }
}
int main()
{

    / aaaA
    aaaA
    int i = 5
    ;
    if(6==i)
    {
        sum int A=10;printf("Hello ae
        ");
        int j = 7;
        for(j =0;j<30;j++)
        {
            int a = 3;
            int b =5;
            #define fhajfhsasfh afkjhajkfha
            {
                //fsdjkfhsdjkfgsjsdfjlsk jkfjskld djasklldjslak for(i=3 ) i =3; {j=3; i =3; getc}
                /*askdfhasint i=5*/
                /*askdfhasint i=5
                fbasjfhas() {{{
                fsdfksdlfj
                }}}*/
                {
                    //fsdjkfhsdjkfgsjsdfjlsk
                    {
                        {
                            {
                                //hfjkahfjksagfgasfjgahfjg
                                {
                                    {
                                    }
                                }
                            }
                            //fjksdhfjksdhfjksdhfksdgfjksdh
                        }
                    }
                }
                printf("haha");
            }
        }
    }
    return 1;
